# Trading-AI-Assist

./: .gitignore  .gitlab-ci.yml  CURRENT_STATUS.md  IMPLEMENTATION_VERIFICATION.md  README.md  RESPONSIBILITIES_LEVERAGE_GUIDE.md  TODO.md  azure-pipelines-rollback.yml  env.azure  env.azure.staging  env.example  requirements.txt
admin-app/: TradingAiAssist.Admin.sln
admin-app/TradingAiAssist.Admin.AzureAd/: TradingAiAssist.Admin.AzureAd.csproj
admin-app/TradingAiAssist.Admin.AzureAd/Services/: AzureAdService.cs
admin-app/TradingAiAssist.Admin.Core/: TradingAiAssist.Admin.Core.csproj
admin-app/TradingAiAssist.Admin.Core/Interfaces/: IAiAnalyticsDataService.cs  IAiAnalyticsService.cs  IAuthenticationService.cs  INotificationDataService.cs  INotificationService.cs  ISystemHealthDataService.cs  ISystemHealthService.cs  IUserDataService.cs  IUserManagementService.cs
admin-app/TradingAiAssist.Admin.Core/Models/: AiUsageReport.cs  Alert.cs  AuthenticationResult.cs  Notification.cs  PerformanceMetric.cs  ServiceStatus.cs  SystemHealthStatus.cs  SystemResourceUsage.cs  UserProfile.cs  UserSearchCriteria.cs  UserStatistics.cs
admin-app/TradingAiAssist.Admin.Data/: TradingAiAssist.Admin.Data.csproj
admin-app/TradingAiAssist.Admin.Data/Configuration/: HttpClientConfiguration.cs
admin-app/TradingAiAssist.Admin.Data/Services/: AiAnalyticsDataService.cs  NotificationDataService.cs  SystemHealthDataService.cs  UserDataService.cs
admin-app/TradingAiAssist.Admin.Services/: TradingAiAssist.Admin.Services.csproj
admin-app/TradingAiAssist.Admin.Services/Services/: AiAnalyticsService.cs  NotificationService.cs  SystemHealthService.cs  UserManagementService.cs
admin-app/TradingAiAssist.Admin.Tests/: TradingAiAssist.Admin.Tests.csproj
admin-app/TradingAiAssist.Admin.Tests/Converters/: StatusToBrushConverterTests.cs
admin-app/TradingAiAssist.Admin.Tests/Helpers/: CurrencyHelperTests.cs  DateTimeHelperTests.cs
admin-app/TradingAiAssist.Admin.WPF/: App.xaml  App.xaml.cs  TradingAiAssist.Admin.WPF.csproj  appsettings.Development.json  appsettings.json
admin-app/TradingAiAssist.Admin.WPF/Converters/: BooleanToVisibilityConverter.cs  BooleanToWidthConverter.cs  ButtonStyleConverter.cs  ConnectionStatusConverter.cs  ErrorStyleConverter.cs  InverseBooleanConverter.cs  StatusToBrushConverter.cs  StringToVisibilityConverter.cs
admin-app/TradingAiAssist.Admin.WPF/Helpers/: CurrencyHelper.cs  DateTimeHelper.cs
admin-app/TradingAiAssist.Admin.WPF/Services/: AiUsageMonitorService.cs  NavigationService.cs  SystemHealthMonitorService.cs  WebSocketService.cs
admin-app/TradingAiAssist.Admin.WPF/Styles/: Buttons.xaml  Cards.xaml  Colors.xaml  DataGrid.xaml  TextBlocks.xaml
admin-app/TradingAiAssist.Admin.WPF/ViewModels/: AiAnalyticsViewModel.cs  ConfirmationDialogViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SystemHealthViewModel.cs  UserEditDialogViewModel.cs  UserManagementViewModel.cs
admin-app/TradingAiAssist.Admin.WPF/Views/: AiAnalyticsView.xaml  AiAnalyticsView.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SystemHealthView.xaml  SystemHealthView.xaml.cs  UserEditDialog.xaml  UserEditDialog.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
docs/: admin-app.md  architecture-diagram.mmd  architecture.md  implementation-guide.md
infrastructure/: app.py  deploy.ps1
infrastructure/stacks/: vpc_stack.py
infrastructure/templates/: app-services.bicep  app-services.parameters.json  database.bicep  database.parameters.json  messaging.bicep  messaging.parameters.json  monitoring.bicep  monitoring.parameters.json  network.bicep  security.bicep  security.parameters.json
scripts/: setup-env.ps1  setup-env.sh
services/ai-service/: main.py
services/api-gateway/: main.py
services/document-service/: main.py
services/notification-service/: main.py
services/payment-service/: main.py
services/trading-service/: main.py
services/user-service/: main.py  requirements.txt
shared/: __init__.py  config.py  database.py  messaging.py
tests/: test_trading_service.py
